<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta property="og:type" content="website" />
<meta name="theme-color" content="#000000" />
<!-- Favicon -->
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
<link rel="manifest" href="/site.webmanifest" />
<!-- Stylesheets -->
<link rel="stylesheet" href="/styles.css" />
<!--
Hey!
I made this website myself with handwritten HTML, SCSS and a few Node scripts 
to build the site. I avoided JavaScript frameworks to keep the site as light
as possible.

(c) Grace Francine 2023-present
-->

    <!--Change-->
    <title>Grace Francine - About</title>
    <meta name="author" content="Grace Francine" />
    <meta name="description" content="Grace Francine - Graphic designer and developer based in Jakarta, Indonesia" />
    <meta property="og:title" content="Grace Francine - About" />
    <meta property="og:description" content="Grace Francine - Graphic designer and developer based in Jakarta, Indonesia" />
    <!--Change-->
  </head>
  <body class="about">
    <nav class="navbar">
  <ul>
    <li class="nav-title"><a href="/#">Grace Francine</a></li>
    <li><a href="/#work">Work</a></li>
    <li><a href="/#archive">Archive</a></li>
    <li><a href="/about/">About</a></li>
    <li class="nav-mobilemenu">
      <button
        onclick="document.getElementById('mobile-nav').classList.add('visible')"
      >
        Menu
      </button>
    </li>
  </ul>
</nav>
<div id="mobile-nav">
  <button class="close">Close</button>
  <nav>
    <li><a href="/#">Home</a></li>
    <li><a href="/#work">Work</a></li>
    <li><a href="/#archive">Archive</a></li>
    <li><a href="/about/">About</a></li>
  </nav>
</div>
<script>
  document.querySelectorAll("#mobile-nav a").forEach((el) =>
    el.addEventListener("click", (e) => {
      if (
        new URL(el.getAttribute("href"), window.location.origin).pathname ===
        window.location.pathname
      ) {
        document.getElementById("mobile-nav").classList.remove("visible");
      }
    })
  );

  document.querySelector("#mobile-nav .close").addEventListener("click", () => {
    document.getElementById("mobile-nav").classList.remove("visible");
  });
</script>
<script>
  // https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_navbar_hide_scroll
  let prevScrollpos = window.pageYOffset;
  const navbarRect = document.querySelector(".navbar").getBoundingClientRect();

  window.addEventListener("scroll", () => {
    const currentScrollPos = window.pageYOffset;
    if (currentScrollPos < navbarRect.top + navbarRect.height) return;
    if (prevScrollpos > currentScrollPos) {
      document.body.classList.remove("scrolled-down");
    } else {
      document.body.classList.add("scrolled-down");
    }
    prevScrollpos = currentScrollPos;
  });
</script>

    <main>
      <div class="description">
        <p>
          I'm Grace Francine, a graphic designer and creative based in Melbourne/Jakarta. 
          I'm also an undergraduate student at RMIT University.
        </p>
      </div>
      <div class="more-info">
        <div class="left">
          <h2>Contacts</h2>
          <ul>
            <!--https://symbl.cc/en/collections/arrow-symbols/#navigation-arrows-->
            <li>
              <a
                class="underline"
                target="_blank"
                href="https://www.linkedin.com/in/gracefrancine/"
                >LinkedIn</a
              >
            </li>
            <li>
              <a
                class="underline"
                target="_blank"
                href="https://github.com/gfrancine/"
                >GitHub</a
              >
            </li>
            <li>
              <a 
                class="underline" 
                target="_blank" 
                href="https://drive.google.com/file/d/1BoVyBgmn6BxM_NK_Gf3KWrItjip6ufrB/view"
                >Resume</a
              >
            </li>
            <li>grace.francine (at) hotmail.com</li>
            <li>Melbourne, AU</li>
          </ul>
        </div>
        <div class="right">
          <!--img class="profile-pic" src="me.jpg"-->
        </div>
      </div>
    </main>
    <script>
  // imgrow
  document.querySelectorAll(".imgrow").forEach((row) => {
    row.querySelectorAll(".imgrow-col").forEach((col) => {
      const img = col.querySelector("img");
      col.style.flex = img.naturalWidth / img.naturalHeight;
    });
  });
</script>
<!--analytics-->
<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=G-FYWHE03YC6"
></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "G-FYWHE03YC6");
</script>

  </body>
</html>
