<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta property="og:type" content="website" />
<meta name="theme-color" content="#000000" />
<!-- Favicon -->
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
<link rel="manifest" href="/site.webmanifest" />
<!-- Stylesheets -->
<link rel="stylesheet" href="/styles.css" />
<!--
Hey!
I made this website myself with handwritten HTML, SCSS and a few Node scripts 
to build the site. I avoided JavaScript frameworks to keep the site as light
as possible.

(c) Grace Francine 2023-present
-->

    <!--Change-->
    <title>Grace Francine - Archive</title>
    <meta name="author" content="Grace Francine" />
    <meta name="description" content="Grace Francine - Graphic designer and developer based in Jakarta, Indonesia" />
    <meta property="og:title" content="Grace Francine - Archive" />
    <meta property="og:description" content="Grace Francine - Graphic designer and developer based in Jakarta, Indonesia" />
    <!--Change-->
  </head>
  <body class="archive">
    <nav class="navbar">
  <ul>
    <li class="nav-title"><a href="/#">Grace Francine</a></li>
    <li><a href="/#work">Work</a></li>
    <li><a href="/#archive">Archive</a></li>
    <li><a href="/about/">About</a></li>
    <li class="nav-mobilemenu">
      <button
        onclick="document.getElementById('mobile-nav').classList.add('visible')"
      >
        Menu
      </button>
    </li>
  </ul>
</nav>
<div id="mobile-nav">
  <button class="close">Close</button>
  <nav>
    <li><a href="/#">Home</a></li>
    <li><a href="/#work">Work</a></li>
    <li><a href="/#archive">Archive</a></li>
    <li><a href="/about/">About</a></li>
  </nav>
</div>
<script>
  document.querySelectorAll("#mobile-nav a").forEach((el) =>
    el.addEventListener("click", (e) => {
      if (
        new URL(el.getAttribute("href"), window.location.origin).pathname ===
        window.location.pathname
      ) {
        document.getElementById("mobile-nav").classList.remove("visible");
      }
    })
  );

  document.querySelector("#mobile-nav .close").addEventListener("click", () => {
    document.getElementById("mobile-nav").classList.remove("visible");
  });
</script>
<script>
  // https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_navbar_hide_scroll
  let prevScrollpos = window.pageYOffset;
  const navbarRect = document.querySelector(".navbar").getBoundingClientRect();

  window.addEventListener("scroll", () => {
    const currentScrollPos = window.pageYOffset;
    if (currentScrollPos < navbarRect.top + navbarRect.height) return;
    if (prevScrollpos > currentScrollPos) {
      document.body.classList.remove("scrolled-down");
    } else {
      document.body.classList.add("scrolled-down");
    }
    prevScrollpos = currentScrollPos;
  });
</script>

    <main>
      <header class="header">
        <h1>Archive</h1>
      </header>
      <div id="archive" class="archive-gallery">
        <!--REPLACE HOME_ARCHIVES-->
      </div>
      <div id="archive-popup">
        <button class="close">Close</button>
        <div class="content"></div>
      </div>
      <script src="popup.js" type="text/javascript"></script>
    </main>
  </body>
</html>